# shopping-management-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI.yml
admin/: build.gradle
admin/src/main/resources/: application.yml
auth/: build.gradle
chat/: build.gradle
chat/src/main/java/com/shop/: ChatApplication.java
chat/src/main/java/com/shop/config/: KafkaConfig.java  KafkaConfiguration.java  SecurityConfiguration.java  StompHandler.java  WebSocketConfig.java  WebSocketConfiguration.java
chat/src/main/java/com/shop/controller/: ChatController.java  SessionController.java  TestController.java
chat/src/main/java/com/shop/kafka/: KafkaConsumerComponent.java
chat/src/main/java/com/shop/request/: ChatMessage.java  ChatRequest.java
chat/src/main/java/com/shop/response/: ChatResponse.java
chat/src/main/java/com/shop/security/: DefaultCurrentUser.java  TechUpAuthenticationToken.java
chat/src/main/java/com/shop/service/: ChatService.java
chat/src/main/resources/: application.yml
chat/src/main/resources/static/: index.html
chat/src/main/resources/static/js/: chat.js
chat/src/test/java/com/shop/kafka/: ChatApplicationTests.java
elk/logstash/pipeline/: logstash.conf
integration/: build.gradle
k6/: k6-prometheus-dashboard.json  k6-test.js
procfiles/: ChatProcfile
prometheus/: prometheus.yml
src/main/java/com/shop/: ShoppingApplication.java
src/test/resources/: application.yml
user/: build.gradle
user/src/main/resources/: application.yml  logback-spring.xml
(+372 files in other folders)
