dependencies {
    implementation(project(":common"))
    implementation(project(":core"))
    implementation(project(":integration"))
    implementation(project(":auth"))

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
    tasks.named("bootJar") {
        enabled = true
        archiveFileName = "shopping-chat.jar"
    }

    tasks.register("zip", Zip.class) {
        dependsOn("bootJar")
        group("build")
        archiveFileName = "shopping-chat.zip"

        from("build/libs/shopping-chat.jar") { into("") }
        from("../.ebextensions") { into(".ebextensions") }
        from("../procfiles/ChatProcfile") {
            into("")
            rename { "Procfile" }
        }
    }
}